[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/petros/projects/ImageView/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imageview
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00I\x00m\x00a\x00g\x00e\x00V\x00i\x00e\x00w\x00\x00\x00\x12\x00i\x00m\x00a\x00g\x00e\x00v\x00i\x00e\x00w)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///C:/Users/petros/projects/ImageView
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ImageView,imageview
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
